\form#0:\[ \left( \begin{array}{ccccc} -2DF & 2fg & 2fh & 2fi & 2fj \\ 0 & -2DG & 2gh & 2gi & 2gj \\ 0 & 0 & -2DH & 2hi & 2hj \\ 0 & 0 & 0 & -2DI & 2ij \\ 0 & 0 & 0 & 0 & -2DJ \end{array} \right) \]
\form#1:$DF = \sum d_if_i$
\form#2:$fg = \sum f_ig_i$
\form#3:$A$
\form#4:$B$
\form#5:$C$
\form#6:$D$
\form#7:$E$
\form#8:$Af(x_1)$
\form#9:$Bg(x_2)$
\form#10:$Ch(x_3)$
\form#11:$Di(x_4)$
\form#12:$Ej(x_5)$
\form#13:\[ \mathcal{L}(x_1, x_2, x_3, x_4, x_5) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} \int_{-\infty, 0}^{\infty} \exp{-\sum_{n=1}^N\frac{1}{2\sigma^2} ((Af(x_1)_n + Bg(x_2)_n + Ch(x_3)_n + Di(x_4)_n + Ej(x_5)_n)^2 - 2d_n(Af(x_1)_n + Bg(x_2)_n + Ch(x_3)_n + Di(x_4)_n + Ej(x_5)_n) ) } {\rm d}A {\rm d}B {\rm d}C {\rm d}D {\rm d}E. \]
\form#14:$-\infty$
\form#15:$\infty$
\form#16:\[ \mathcal{L}_A = \int_{-\infty}^{\infty} \exp{\left(-\frac{1}{2\sigma^2}(XA^2 + YA + Z)\right)} {\rm d}A, \]
\form#17:\[ \mathcal{L}_A = \sqrt{\frac{2\pi\sigma^2}{X}}\exp{\left(-\frac{1}{2\sigma^2}(Z-Y^2/(4X))\right)}. \]
\form#18:\[ \mathcal{L}_A = \sqrt{\frac{\pi\sigma^2}{2X}}\exp{\left(-\frac{1}{2\sigma^2}(Z-Y^2/(4X))\right)} {\rm erfc}{\left(\frac{Y}{2\sqrt{2\sigma^2X}}\right)}. \]
\form#19:\[ (2\pi\sigma^2)^{-N/2}\exp{\left(-\sum_{n=1}^N \frac{d_n}{2\sigma^2} \right)}. \]
\form#20:$ \ln{(2\pi)} $
\form#21:$ \ln{(\pi/2)} $
\form#22:$f$
\form#23:$g$
\form#24:$h$
\form#25:\[ \left( \begin{array}{c c c} \sum_i f_i^2 & \sum_i f_i g_i & \sum_i f_i h_i \\ 0 & \sum_i g_i^2 & \sum_i g_i h_i \\ 0 & 0 & \sum_i h_i^2 \end{array} \right) \]
\form#26:$d$
\form#27:${\sum_i d_i f_i, \sum_i d_i g_i, \sum_i d_i h_i}$
\form#28:${-\infty, \infty}$
\form#29:\[ \mathcal{L} = (2\pi)^{3/2}\sigma \frac{e^{-\frac{ d_h^2(f_g^2-FG) -2d_h(d_g f_g f_h - d_f f_h G -d_g F g_h + d_f f_g g_h) + d_g^2(f_h^2 - FH) + 2d_f d_g(f_g H - f_h g_h) + d_f^2(g_h^2 - GH)}{2\sigma^2 (FGH + 2f_g f_h g_h -G f_h^2 - H f_g^2 - F g_h^2) }}}{\sqrt{F}\sqrt{\frac{(FG - f_g^2)}{F}}\sqrt{\frac{FGH + 2f_g f_h g_h -G f_h^2 - F g_h^2 - H f_g^2}{FG - f_g^2}}} \]
\form#30:\begin{eqnarray*} \mathcal{L} =& \sqrt{2}\pi^{3/2}\sigma \frac{e^{-\frac{ d_h^2(f_g^2-FG) -2d_h(d_g f_g f_h - d_f f_h G -d_g F g_h + d_f f_g g_h) + d_g^2(f_h^2 - FH) + 2d_f d_g(f_g H - f_h g_h) + d_f^2(g_h^2 - GH)}{2\sigma^2 (FGH + 2f_g f_h g_h -G f_h^2 - H f_g^2 - F g_h^2) }}}{\sqrt{F}\sqrt{\frac{(FG - f_g^2)}{F}}\sqrt{\frac{FGH + 2f_g f_h g_h -G f_h^2 - F g_h^2 - H f_g^2}{FG - f_g^2}}} \times \\ & \left( 1 + {\rm erf}\left( \frac{d_f f_g g_h + d_g f_g f_h + FG d_h - G d_f f_h - F d_g g_h - d_g f_g^2}{\sqrt{2}\sigma(FG-f_g^2)\sqrt{\frac{FGH + 2f_g f_h g_h - F g_h^2 - G f_h^2 - h f_g^2}{FG-f_g^2}}} \right) \right) \end{eqnarray*}
\form#31:$d_f = \sum_{i=1}^N d_i f_i$
\form#32:$d_g = \sum_{i=1}^N d_i g_i$
\form#33:$d_h = \sum_{i=1}^N d_i h_i$
\form#34:$f_g = \sum_{i=1}^N f_i g_i$
\form#35:$f_h = \sum_{i=1}^N f_i h_i$
\form#36:$g_h = \sum_{i=1}^N g_i h_i$
\form#37:$F = \sum_{i=1}^N f_i^2$
\form#38:$G = \sum_{i=1}^N g_i^2$
\form#39:$H = \sum_{i=1}^N H_i^2$
\form#40:\[ \mathcal{L} = (2\pi)^{3/2}\sigma^3 \frac{e^{-\frac{ d_h^2(f_g^2-FG) -2d_h(d_g f_g f_h - d_f f_h G -d_g F g_h + d_f f_g g_h) + d_g^2(f_h^2 - FH) + 2d_f d_g(f_g H - f_h g_h) + d_f^2(g_h^2 - GH)}{2\sigma^2 (FGH + 2f_g f_h g_h -G f_h^2 - H f_g^2 - F g_h^2) }}}{\sqrt{F}\sqrt{\frac{(FG - f_g^2)}{F}}\sqrt{\frac{FGH + 2f_g f_h g_h -G f_h^2 - F g_h^2 - H f_g^2}{FG - f_g^2}}} \]
\form#41:\begin{eqnarray*} \mathcal{L} =& \sqrt{2}\pi^{3/2}\sigma^3 \frac{e^{-\frac{ d_h^2(f_g^2-FG) -2d_h(d_g f_g f_h - d_f f_h G -d_g F g_h + d_f f_g g_h) + d_g^2(f_h^2 - FH) + 2d_f d_g(f_g H - f_h g_h) + d_f^2(g_h^2 - GH)}{2\sigma^2 (FGH + 2f_g f_h g_h -G f_h^2 - H f_g^2 - F g_h^2) }}}{\sqrt{F}\sqrt{\frac{(FG - f_g^2)}{F}}\sqrt{\frac{FGH + 2f_g f_h g_h -G f_h^2 - F g_h^2 - H f_g^2}{FG - f_g^2}}} \times \\ & \left( 1 + {\rm erf}\left( \frac{d_f f_g g_h + d_g f_g f_h + FG d_h - G d_f f_h - F d_g g_h - d_g f_g^2}{\sqrt{2}\sigma(FG-f_g^2)\sqrt{\frac{FGH + 2f_g f_h g_h - F g_h^2 - G f_h^2 - h f_g^2}{FG-f_g^2}}} \right) \right) \end{eqnarray*}
\form#42:$[0, \infty]$
