Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.820728759375224E+002 +/-   0.101450898707505E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.820728759375224E+002 +/-   0.101450898707505E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:    13674
 nequals:        2461
 ndead:         13674
 nlive:             0
 nlike:        528123
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.346757246450032E+001 +/-   0.177256904782102E-001
  2  0.134849015043548E+001 +/-   0.101231517059651E+000
-------------------------------
