Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.869871082611965E+002 +/-   0.101449907119044E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.869871082611965E+002 +/-   0.101449907119044E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:    13673
 nequals:        2533
 ndead:         13673
 nlive:             0
 nlike:        529044
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.353268199362806E+001 +/-   0.174902185369469E-001
  2  0.111653205436512E+001 +/-   0.100186871289217E+000
-------------------------------
