<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Matthew Pitkin">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Docker images | Samplers Demo</title>

	<link rel="shortcut icon" href="/samplers-demo/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/samplers-demo/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Samplers Demo blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/samplers-demo/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h2:before {
  /*content: "# ";*/
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  /*content: "## ";*/
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  /*content: "### ";*/
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
        <script type="text/javascript">
        init_mathjax = function() {
            if (window.MathJax) {
                // MathJax loaded
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                        processEscapes: true
                    },
                    displayAlign: 'left', // Change this to 'center' to center equations.
                    "HTML-CSS": {
                        styles: {'.MathJax_Display': {"margin": 0}}
                    }
                });
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }
        }
        init_mathjax();
        </script>

    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/samplers-demo" title="Home" class="title">Samplers Demo</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/samplers-demo/pages/articles.html" title="Articles">Articles</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container post">
    <article>
        <header>
            <h1>Docker images</h1>
            <time datetime="article.date.isoformat()" pubdate>Fri 09 February 2018</time>
        </header>

        <div class="article_content">
            <p>I have created <a href="https://www.docker.com/">Docker</a> images, available on <a href="https://hub.docker.com/r/mattpitkin/samplers/tags/">DockerHub</a>,
which have all the samplers included in this demonstration installed.</p>
<p>The images with the codes installed using a Python 2, Python 3, or a
<a href="http://jupyter.org/">Jupyter notebook</a> server (containing both Python 2 and 3 kernels) can be downloaded using:</p>
<div class="highlight"><pre><span></span><code>docker pull mattpitkin/samplers:python2
docker pull mattpitkin/samplers:python3
docker pull mattpitkin/samplers:jupyter
</code></pre></div>


<p>The <code>mattpitkin/samplers:python2</code> can be used to run, e.g., the <a href="http://mattpitkin.github.io/samplers-demo/pages/emcee/">emcee test script</a>,
assuming the script is downloaded to <code>${HOME}</code>, with:</p>
<div class="highlight"><pre><span></span><code>docker run -it -v <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>:/work mattpitkin/samplers:python2
</code></pre></div>


<p>A Jupyter server to run, e.g., the notebook from which the <a href="http://mattpitkin.github.io/samplers-demo/pages/samplers-samplers-everywhere/">demonstration page</a> was created, can be run using:</p>
<div class="highlight"><pre><span></span><code>docker run -it -v <span class="o">{</span>notebook_location<span class="o">}</span>:/home/jovyan/work -e <span class="nv">NB_UID</span><span class="o">=</span><span class="m">1001</span> --user root --rm -p <span class="m">8888</span>:8888 mattpitkin/samplers:jupyter
</code></pre></div>


<p>where <code>{notebook_location}</code> is the local path under which the notebooks you want to run live.</p>
<h2>Docker files</h2>
<p>The Docker files for each of the above images are given below. Note that these required you to
have downloaded the <a href="http://mattpitkin.github.io/samplers-demo/pages/samplers-samplers-everywhere/#PyMultiNest">MultiNest</a> and <a href="http://mattpitkin.github.io/samplers-demo/pages/samplers-samplers-everywhere/#PyPolyChord">PolyChord</a> tarballs.</p>
<figure class='code'>
<figcaption><span>python2</span> <a href='/samplers-demo/downloads/code/dockerfiles/python2/Dockerfile'>download</a></figcaption>

<div class="highlight"><pre><span></span><code><span class="k">FROM</span> <span class="s">ubuntu:xenial</span>
<span class="c"># installs Ubuntu 16.04</span>

<span class="k">WORKDIR</span><span class="s"> /samplers</span>

<span class="c">### Distribution package installs</span>
<span class="k">RUN</span> apt-get update

<span class="c"># install git and gfortran, pkg-config, BLAS, cmake, libmpich-dev</span>
<span class="k">RUN</span> apt-get install -y git gfortran pkg-config libblas-dev liblapack-dev libmpich-dev cmake libopenmpi-dev dvipng python-tk

<span class="c"># install light(ish) weight LaTeX</span>
<span class="k">RUN</span> apt-get install -y --no-install-recommends texlive texlive-latex-extra

<span class="c"># install pip</span>
<span class="k">RUN</span> apt-get install -y python-pip

<span class="c"># Install JAGS</span>
<span class="k">RUN</span> apt-get install -y jags

<span class="c"># clean things up</span>
<span class="k">RUN</span> apt-get -y autoremove <span class="se">\</span>
    <span class="o">&amp;&amp;</span> apt-get -y clean

<span class="c">### Python modules installed via conda and pip</span>
<span class="k">RUN</span> pip install --upgrade pip

<span class="c"># Install numpy, scipy, matplotlib and corner</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org numpy scipy matplotlib corner

<span class="c"># Install IPython kernel</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org ipykernel

<span class="c"># Install samplers</span>
<span class="c"># Install PyJAGS from PyPI</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org pyjags

<span class="c"># Install emcee</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org emcee

<span class="c"># Install PyStan</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org pystan

<span class="c"># Install PyMC3</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org pymc3

<span class="c"># Install Nestle</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org nestle

<span class="c"># Install CPNest</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org cpnest

<span class="c"># Install dynesty</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org dynesty

<span class="c"># Install edward and TensorFlow</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org <span class="nv">tensorflow</span><span class="o">==</span><span class="m">1</span>.5 edward

<span class="c"># Install MultiNest </span>
<span class="k">RUN</span> <span class="nb">cd</span> /samplers <span class="o">&amp;&amp;</span> git clone https://github.com/farhanferoz/MultiNest.git
<span class="k">RUN</span> <span class="nb">cd</span> /samplers/MultiNest/MultiNest_v3.11_CMake/multinest <span class="o">&amp;&amp;</span> mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build <span class="se">\</span>
<span class="o">&amp;&amp;</span> cmake .. <span class="o">&amp;&amp;</span> make <span class="o">&amp;&amp;</span> cd

<span class="c"># Install PyMultiNest</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org pymultinest

<span class="c"># Install DNest4 (and clean up so that Python2 install can also proceed)</span>
<span class="k">RUN</span> <span class="nb">cd</span> /samplers <span class="o">&amp;&amp;</span> git clone https://github.com/eggplantbren/DNest4.git
<span class="k">RUN</span> <span class="nb">cd</span> /samplers/DNest4/python <span class="o">&amp;&amp;</span> python setup.py install --prefix<span class="o">=</span>/usr/local

<span class="c"># Add PolyChord</span>
<span class="k">RUN</span> <span class="nb">cd</span> /samplers <span class="o">&amp;&amp;</span> git clone https://github.com/PolyChord/PolyChordLite.git

<span class="c"># Install PyPolyChord (don&#39;t use the make file, use setup.py)</span>
<span class="k">RUN</span> <span class="nb">cd</span> /samplers/PolyChordLite <span class="o">&amp;&amp;</span> make pypolychord <span class="nv">MPI</span><span class="o">=</span> <span class="o">&amp;&amp;</span> python setup.py install

<span class="c"># Add getdist package for reading in PolyChord output</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org getdist

<span class="c"># Install UltraNest</span>
<span class="c"># first install metric-learn and progressbar-latest, which are required by UltraNest</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org metric-learn progressbar-latest

<span class="k">RUN</span> <span class="nb">cd</span> /samplers <span class="o">&amp;&amp;</span> git clone https://github.com/JohannesBuchner/UltraNest.git
<span class="k">RUN</span> <span class="nb">cd</span> /samplers/UltraNest <span class="o">&amp;&amp;</span> python setup.py install --prefix<span class="o">=</span>/usr/local
<span class="k">RUN</span> <span class="nb">cd</span> /samplers/UltraNest/nested_sampling/clustering <span class="o">&amp;&amp;</span> make <span class="o">&amp;&amp;</span> cp *.so /usr/local/lib/python2.7/dist-packages/nested_sampling-*.egg/nested_sampling/clustering

<span class="c"># add global environment variables</span>
<span class="k">ENV</span> LD_LIBRARY_PATH /usr/local/lib:/samplers/PolyChordLite/lib:/samplers/UltraNest/nested_sampling/clustering:/samplers/MultiNest/MultiNest_v3.11_CMake/multinest/lib
<span class="k">ENV</span> PYTHONPATH /usr/local/lib/python2.7/dist-packages/nested_sampling

<span class="c"># change to new working directory</span>
<span class="k">WORKDIR</span><span class="s"> /work</span>
</code></pre></div>


</figure>

<figure class='code'>
<figcaption><span>python3</span> <a href='/samplers-demo/downloads/code/dockerfiles/python3/Dockerfile'>download</a></figcaption>

<div class="highlight"><pre><span></span><code><span class="k">FROM</span> <span class="s">continuumio/miniconda3</span>
<span class="k">LABEL</span> <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;samplers-demo miniconda3&quot;</span> <span class="se">\</span>
<span class="nv">maintainer</span><span class="o">=</span><span class="s2">&quot;Matthew Pitkin &lt;matthew.pitkin@ligo.org&gt;&quot;</span> <span class="se">\</span>
<span class="nv">date</span><span class="o">=</span><span class="s2">&quot;20200205&quot;</span>

<span class="k">RUN</span> conda update -n base -c defaults conda

<span class="k">ENV</span> conda_env python37

<span class="k">RUN</span> conda create -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
<span class="k">RUN</span> <span class="nb">echo</span> <span class="s2">&quot;source activate </span><span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span><span class="s2">&quot;</span> &gt; ~/.bashrc
<span class="k">ENV</span> PATH /opt/conda/envs/<span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span>/bin:<span class="nv">$PATH</span>
<span class="k">RUN</span> /bin/bash -c <span class="s2">&quot;source activate </span><span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">RUN</span> conda info
<span class="k">RUN</span> python --version

<span class="c"># bug fix - see https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=932168</span>
<span class="k">RUN</span> sed -i <span class="s2">&quot;s#deb http://security.debian.org/debian-security stretch/updates main#deb http://deb.debian.org/debian-security stretch/updates main#g&quot;</span> /etc/apt/sources.list

<span class="c"># Install some requirements</span>
<span class="k">RUN</span> apt-get update
<span class="k">RUN</span> apt-get install -y build-essential git dvipng r-base

<span class="c"># install light(ish) weight LaTeX</span>
<span class="k">RUN</span> apt-get install -y --no-install-recommends texlive texlive-latex-extra

<span class="c"># Install JAGS</span>
<span class="k">RUN</span> apt-get install -y jags

<span class="c"># clean things up</span>
<span class="k">RUN</span> apt-get -y autoremove <span class="se">\</span>
    <span class="o">&amp;&amp;</span> apt-get -y clean

<span class="c"># Install conda-installable programs</span>
<span class="k">RUN</span> conda install -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> -y matplotlib numpy scipy pandas ipython cython

<span class="c"># Install corner</span>
<span class="k">RUN</span> conda install -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> -c conda-forge corner

<span class="c"># Install some conda-installable samplers</span>
<span class="c"># Install ultranest</span>
<span class="k">RUN</span> conda install -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> -c conda-forge ultranest

<span class="c"># Install CPNest</span>
<span class="k">RUN</span> conda install -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> -c conda-forge cpnest

<span class="c"># Install dynesty</span>
<span class="k">RUN</span> conda install -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> -c conda-forge dynesty

<span class="c"># Install Nestle</span>
<span class="k">RUN</span> conda install -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> -c conda-forge nestle

<span class="c"># Install PyMultiNest</span>
<span class="k">RUN</span> conda install -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> -c conda-forge pymultinest

<span class="c"># Install DNest4</span>
<span class="k">RUN</span> conda install -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> -c conda-forge dnest4

<span class="c"># Install PyMC3</span>
<span class="k">RUN</span> conda install -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> -c conda-forge pymc3

<span class="c"># Install emcee</span>
<span class="k">RUN</span> conda install -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> -c conda-forge emcee

<span class="c"># Install ptemcee</span>
<span class="k">RUN</span> conda install -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> -c conda-forge ptemcee

<span class="c"># Install PySTAN</span>
<span class="k">RUN</span> conda install -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> -c conda-forge pystan

<span class="c"># Install bilby</span>
<span class="k">RUN</span> conda install -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> -c conda-forge bilby

<span class="c"># Install pip-requirements</span>
<span class="k">RUN</span> pip install --upgrade pip
<span class="k">RUN</span> pip install --upgrade setuptools

<span class="c"># intall kernel for Jupyter notebooks</span>
<span class="k">RUN</span> pip install ipykernel

<span class="c"># Install samplers using pip</span>
<span class="c"># Install PyJAGS</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org pyjags

<span class="c"># Install YAPS</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org yaps

<span class="c"># Install edward2 and TensorFlow Probability</span>
<span class="k">RUN</span> pip install tensorflow-probability edward2

<span class="c"># Add PolyChord</span>
<span class="k">RUN</span> git clone https://github.com/PolyChord/PolyChordLite.git <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="o">(</span><span class="nb">cd</span> PolyChordLite <span class="o">&amp;&amp;</span> python setup.py --no-mpi install<span class="o">)</span>

<span class="c"># Install Zeus</span>
<span class="k">RUN</span> pip install zeus-mcmc

<span class="c"># Install Sampyl</span>
<span class="k">RUN</span> pip install sampyl-mcmc

<span class="c"># Install Mici</span>
<span class="k">RUN</span> pip install mici

<span class="c"># Install PTMCMCSampler</span>
<span class="k">RUN</span> git clone https://github.com/jellis18/PTMCMCSampler.git <span class="se">\</span>
<span class="o">&amp;&amp;</span> <span class="o">(</span><span class="nb">cd</span> PTMCMCSampler <span class="o">&amp;&amp;</span> python setup.py install<span class="o">)</span>

<span class="c"># Install rpy2 (get slightly older version, see https://stackoverflow.com/q/61491298/1862861) and MCMC package</span>
<span class="k">RUN</span> wget https://cran.r-project.org/src/contrib/mcmc_0.9-7.tar.gz <span class="se">\</span>
<span class="o">&amp;&amp;</span> R CMD INSTALL mcmc_0.9-7.tar.gz
<span class="k">RUN</span> pip install <span class="nv">rpy2</span><span class="o">==</span><span class="m">3</span>.2.0

<span class="c"># Install Pyro</span>
<span class="k">RUN</span> pip install torch
<span class="k">RUN</span> pip install pyro-ppl

<span class="c"># Install PyMC4</span>
<span class="k">RUN</span> pip install git+https://github.com/pymc-devs/pymc4.git#egg<span class="o">=</span>pymc4

<span class="c"># Install MC3</span>
<span class="k">RUN</span> pip install mc3

<span class="c"># Install Jupyter</span>
<span class="k">RUN</span> conda install -n <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> jupyter -y --quiet

<span class="c"># create IPython kernel</span>
<span class="k">RUN</span> python -m ipykernel install --user --name <span class="si">${</span><span class="nv">conda_env</span><span class="si">}</span> --display-name <span class="s2">&quot;Samplers&quot;</span>

<span class="c"># Install CPU info package</span>
<span class="k">RUN</span> pip install py-cpuinfo
</code></pre></div>


</figure>

<figure class='code'>
<figcaption><span>jupyter</span> <a href='/samplers-demo/downloads/code/dockerfiles/jupyter/Dockerfile'>download</a></figcaption>

<div class="highlight"><pre><span></span><code><span class="k">FROM</span> <span class="s">jupyter/minimal-notebook</span>
<span class="c"># Jupyter minimal notebook installs Ubuntu 16.04 with a jupyter notebook with a python3 kernel</span>

<span class="k">WORKDIR</span><span class="s"> /samplers</span>

<span class="k">USER</span><span class="s"> root</span>

<span class="c">### Distribution package installs</span>
<span class="k">RUN</span> apt-get update

<span class="c"># install git and gfortran, pkg-config, BLAS, cmake, libmpich-dev</span>
<span class="k">RUN</span> apt-get install -y git gfortran pkg-config libblas-dev liblapack-dev libmpich-dev cmake libopenmpi-dev scons dvipng

<span class="c"># Install JAGS</span>
<span class="k">RUN</span> apt-get install -y jags

<span class="c"># clean things up</span>
<span class="k">RUN</span> apt-get -y autoremove <span class="se">\</span>
    <span class="o">&amp;&amp;</span> apt-get -y clean

<span class="c">### Python modules installed via conda and pip</span>

<span class="c"># Install numpy, scipy</span>
<span class="k">USER</span><span class="s"> $NB_USER</span>
<span class="k">RUN</span> conda install -y numpy
<span class="k">RUN</span> conda install -y scipy
<span class="k">RUN</span> conda install -y mkl-service
<span class="k">USER</span><span class="s"> root</span>

<span class="c"># Install matplotlib, corner and cpuinfo</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org matplotlib corner py-cpuinfo

<span class="c"># Install samplers</span>
<span class="c"># Install PyJAGS from PyPI</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org pyjags

<span class="c"># Install emcee</span>
<span class="k">RUN</span> pip install --upgrade --trusted-host pypi.python.org emcee --pre

<span class="c"># Install PyStan</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org pystan

<span class="c"># Install PyMC3</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org pymc3

<span class="c"># Install Nestle</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org nestle

<span class="c"># Install CPNest</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org cpnest

<span class="c"># Install dynesty</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org dynesty

<span class="c"># Install edward and TensorFlow (v1.5 as later version break Edward v1.3.5)</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org <span class="nv">tensorflow</span><span class="o">==</span><span class="m">1</span>.5 edward

<span class="c"># Install MultiNest</span>
<span class="k">RUN</span> <span class="nb">cd</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span> <span class="o">&amp;&amp;</span> git clone https://github.com/farhanferoz/MultiNest.git
<span class="k">RUN</span> <span class="nb">cd</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/MultiNest/MultiNest_v3.11_CMake/multinest <span class="o">&amp;&amp;</span> mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build <span class="se">\</span>
<span class="o">&amp;&amp;</span> cmake .. <span class="o">&amp;&amp;</span> make <span class="o">&amp;&amp;</span> cd

<span class="c"># Install PyMultiNest</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org pymultinest

<span class="k">ENV</span> LD_LIBRARY_PATH /usr/local/lib

<span class="c"># Install DNest4 (and clean up so that Python2 install can also proceed)</span>
<span class="k">RUN</span> <span class="nb">cd</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span> <span class="o">&amp;&amp;</span> git clone https://github.com/eggplantbren/DNest4.git
<span class="k">RUN</span> chown -R <span class="nv">$NB_USER</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/DNest4
<span class="k">RUN</span> <span class="nb">cd</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/DNest4/python <span class="o">&amp;&amp;</span> python setup.py install --prefix<span class="o">=</span>/opt/conda <span class="se">\</span>
    <span class="o">&amp;&amp;</span> rm -rf build <span class="o">&amp;&amp;</span> rm -rf dist <span class="o">&amp;&amp;</span> rm -rf dnest4.egg-info <span class="o">&amp;&amp;</span> rm dnest4/_dnest4.cpp

<span class="c"># set working directory as &quot;/home/jovyan/work&quot;</span>
<span class="k">WORKDIR</span><span class="s"> ${HOME}/work</span>

<span class="c"># Add PolyChord</span>
<span class="k">RUN</span> <span class="nb">cd</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span> <span class="o">&amp;&amp;</span> git clone https://github.com/PolyChord/PolyChordLite.git

<span class="c"># Install PyPolyChord (don&#39;t use the make file, use setup.py)</span>
<span class="k">RUN</span> <span class="nb">cd</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/PolyChordLite <span class="o">&amp;&amp;</span> make pypolychord <span class="nv">MPI</span><span class="o">=</span> <span class="o">&amp;&amp;</span> python setup.py install <span class="o">&amp;&amp;</span> chmod -R a+rw <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/PolyChordLite

<span class="c"># Install getdist for PolyChord post-processing</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org getdist

<span class="c"># Install UltraNest</span>
<span class="c"># first install metric-learn and progressbar-latest, which are required by UltraNest</span>
<span class="k">RUN</span> pip install --trusted-host pypi.python.org metric-learn progressbar-latest

<span class="k">RUN</span> <span class="nb">cd</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span> <span class="o">&amp;&amp;</span> git clone https://github.com/JohannesBuchner/UltraNest.git
<span class="k">RUN</span> chown -R <span class="nv">$NB_USER</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/UltraNest
<span class="k">RUN</span> <span class="nb">cd</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/UltraNest <span class="o">&amp;&amp;</span> python setup.py install --prefix<span class="o">=</span>/opt/conda
<span class="k">RUN</span> <span class="nb">cd</span> <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/UltraNest/nested_sampling/clustering <span class="o">&amp;&amp;</span> make <span class="o">&amp;&amp;</span> cp *.so /opt/conda/lib/python3.6/site-packages/nested_sampling-*.egg/nested_sampling/clustering

<span class="c"># add global environment variables</span>
<span class="k">RUN</span> <span class="nb">echo</span> <span class="s2">&quot;LD_LIBRARY_PATH=/usr/local/lib:</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/PolyChordLite/lib:</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/MultiNest/MultiNest_v3.11_CMake/multinest/lib&quot;</span> &gt;&gt; /etc/environment

<span class="c"># switch back to non-root user</span>
<span class="k">USER</span><span class="s"> $NB_USER</span>
</code></pre></div>


</figure>
        </div>

        <div class="meta">
            <div>
                    <a href="http://mattpitkin.github.io/samplers-demo/tag/docker.html" class="tag">Docker</a>
            </div>
        </div>
    </article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
    <script type="text/javascript">
      var disqus_shortname = 'sampler-demos';
      var disqus_identifier = '/pages/docker/';
      var disqus_url = 'http://mattpitkin.github.io/samplers-demo/pages/docker/';
      var disqus_title = 'Docker images';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = "//" + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  </section>

</div>

<style type="text/css">
{
    max-width: 700px;
}

.text_cell .prompt {
    display: none;
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}

div.input_prompt {
    padding: .7em 0.2em;
}

div.output_prompt {
    padding: .4em .2em;
}

div.input_area {
    margin: .2em 0.4em;
    max-width: 580px;
}

table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: left;
}

pre code {
    background-color: inherit;
}</style>

        </div>
<!--
    <footer>
      <p>
        © 2012-2017 Matthew Pitkin, license <a href="https://github.com/mattpitkin/samplers-demo/blob/master/LICENSE"> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10008049-8']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-10008049-8');
    ga('send', 'pageview');
</script>
    </body>
</html>