Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.88060916E+002 +/-   0.10296893E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.88060916E+002 +/-   0.10296893E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:    13976
 nequals:        2551
 ndead:         13976
 nlive:          1024
 nlike:        541898
 <nlike>:       30.69   (    3.07 per slice )
