Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.87636196E+002 +/-   0.10097370E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.93348174E+002 +/-   0.19297425E+000
log(Z_ 2)  =  -0.87639553E+002 +/-   0.10097721E+000


Run-time information:
---------------------

 ncluster:          0 /       2
 nposterior:    13537
 nequals:        2478
 ndead:         13537
 nlive:          1024
 nlike:        522261
 <nlike>:       10.84   (    1.08 per slice )
