Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.116669815848209E+003 +/-   0.833838596668114E-001


Local evidences:
----------------

log(Z_ 1)  =  -0.125753786995688E+003 +/-   0.255268646887024E+000
log(Z_ 2)  =  -0.116669932820225E+003 +/-   0.833855872659616E-001


Run-time information:
---------------------

 ncluster:          0 /       2
 nposterior:    11635
 nequals:        2816
 ndead:         11635
 nlive:             0
 nlike:        433179
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.346643885373624E+001 +/-   0.982299296231461E-001
  2  0.980806619090033E+000 +/-   0.560189626359054E+000
-------------------------------
