Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.87919303E+002 +/-   0.10238051E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.96033016E+002 +/-   0.17291772E+000
log(Z_ 2)  =  -0.87919606E+002 +/-   0.10238347E+000


Run-time information:
---------------------

 ncluster:          0 /       2
 nposterior:    13857
 nequals:        2605
 ndead:         13857
 nlive:          1024
 nlike:        535448
 <nlike>:       25.45   (    2.54 per slice )
