Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.87851600E+002 +/-   0.10190543E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.87851600E+002 +/-   0.10190543E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:    13753
 nequals:        2473
 ndead:         13753
 nlive:          1024
 nlike:        533349
 <nlike>:       20.82   (    2.08 per slice )
