Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.87702004E+002 +/-   0.10110349E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.45441981E+004 +/-   0.77329690E+000
log(Z_ 2)  =  -0.17328697E+004 +/-   0.78461353E+000
log(Z_ 3)  =  -0.14129258E+004 +/-   0.73774298E+000
log(Z_ 4)  =  -0.94708677E+002 +/-   0.15750780E+000
log(Z_ 5)  =  -0.87702917E+002 +/-   0.10111074E+000


Run-time information:
---------------------

 ncluster:          0 /       5
 nposterior:    13618
 nequals:        2491
 ndead:         13618
 nlive:          1024
 nlike:        528079
 <nlike>:       14.52   (    1.45 per slice )
