Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.87687451E+002 +/-   0.10104011E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.14753601E+003 +/-   0.56004878E+000
log(Z_ 2)  =  -0.87687451E+002 +/-   0.10104011E+000


Run-time information:
---------------------

 ncluster:          0 /       2
 nposterior:    13591
 nequals:        2512
 ndead:         13591
 nlive:          1024
 nlike:        526497
 <nlike>:       13.34   (    1.33 per slice )
