Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.87710398E+002 +/-   0.10116863E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.91461777E+002 +/-   0.11629773E+000
log(Z_ 2)  =  -0.87734219E+002 +/-   0.10132213E+000


Run-time information:
---------------------

 ncluster:          0 /       2
 nposterior:    13597
 nequals:        1803
 ndead:         13597
 nlive:          1024
 nlike:        530436
 <nlike>:       13.60   (    1.36 per slice )
